<!DOCTYPE html>
<html>
  <head>
    <title>&lt;it-project24 &gt;</title>
    <style>
		*{
			box-sizing:border-box;
			-o-box-sizing:border-box;
			-ms-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-khtml-box-sizing:border-box;
			margin:0;
			padding:0;
		}
		html,body{
			position:relative;
			width:100%;
			height:100%;
			min-height:100%;
		}
		body{
			background-color: rgba(255, 238, 88, 0.3);
		}
		.dev-sites{
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			overflow:auto;
			width:568px;
			height:268px;
			text-align:center;
		}
		.dev-sites > .wrap1{
		    display: table;
			width: 100%;
			height: 100%;
		}
		.dev-sites > .wrap1 > .wrap2{
			display: table-cell;
			vertical-align: middle;
		}
		.dev-sites .txt{
			font-size: 25px;
    			margin: 10px 0;
		}
		.dev-sites .logo{
			font-size: 30px;
    			font-weight: bold;
		}
		.dev-sites .link{
			text-align:center;
		}
		.dev-sites .btn{
			display:inline-block;
		}
    </style>
  </head>
  <body>
	<div class="dev-sites">
		<div class="wrap1">
			<div class="wrap2">
				<div class="logo"> &lt; it-project24 &gt; </div>
				<div class="txt">Сайт находится в разработке.</div>
				<div class="link">
					<a href="javascript:void(0);" class="btn job">У вас есть работа?</a>
					<a href="javascript:void(0);" class="btn send">Хотите написать нам?</a>
					<a href="javascript:void(0);" class="btn call">Перезвонить вам?</a>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
